# Generated by Django 3.0.3 on 2020-03-03 17:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='genre',
            name='slug',
            field=models.SlugField(help_text="Used to build the genre's URL.", max_length=255, verbose_name='slug'),
        ),
    ]
