# Generated by Django 3.0.3 on 2020-03-03 17:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0002_auto_20200303_1131'),
    ]

    operations = [
        migrations.AddField(
            model_name='book',
            name='pages',
            field=models.PositiveSmallIntegerField(help_text='Number of pages.', null=True, verbose_name='pages'),
        ),
    ]
