# Generated by Django 3.0.3 on 2020-03-03 19:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0003_book_pages'),
    ]

    operations = [
        migrations.AddField(
            model_name='author',
            name='bio',
            field=models.TextField(blank=True, verbose_name='biography'),
        ),
        migrations.AddField(
            model_name='author',
            name='pseudonyms',
            field=models.CharField(blank=True, max_length=200, verbose_name='pseudonyms'),
        ),
    ]
